<html>
    <head>
       
        <title>
            Document
        </title>
      
    </head>
    <style>

    
    
    body{

        box-sizing: border-box;
        background-image:url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }

    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }   
    h1{
        font-style: italic;
    }
    h1 {
        color: brown;
    }  
     p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
     }   
    </style>
    <body>
    
        <h1>
            <b><u>Letter to Fred</u></b>
        </h1>
        <p>
            Ken's Cheese House <br>
            34 Chartley Avenue <br>
            Seattle , WA 98765
        </p>
        <p>
            <u>May 25,2021</u>
        </p>
        <p>
            Fred Flintstone<br>
            Sales Manager <br>
            Cheeese Specialist Inc.<br>
            456 Rubble Road <br>
            Rockville , IL 78777
        </p>
        <p>
            Dear Mr.Flintstone
        </p>
        <p>
            With Reference to our Telephone Conversation today,I am writing<br>
            to confirm your order for :120 Cheddar Deluxe Ref.No.856.
        </p>
        <p>
            The order will be shipped within three days via UPS and should arrive <br>
            at your store in about 10 days.
        </p>
        <p>
            Please contact us if we can help in any way.
        </p>
        <p>
            Yours Sincerely,<br>
            Vector Aronian <br>
            Director of Ken's Cheese House
        </p>
    </body>
</html>
